FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.28.1 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/smtp/package.json apps/smtp/package.json
COPY packages/ packages/
RUN pnpm install --frozen-lockfile --ignore-scripts

# Build
FROM base AS builder
COPY --from=deps /app/ /app/
COPY apps/smtp/ apps/smtp/
ENV NEXT_TELEMETRY_DISABLED=1
ENV SECRET_KEY=build-placeholder
RUN pnpm --filter saleor-app-smtp build

# Production
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/smtp/.next ./apps/smtp/.next
COPY --from=builder /app/apps/smtp/next.config.ts ./apps/smtp/next.config.ts
COPY --from=builder /app/apps/smtp/public ./apps/smtp/public
COPY --from=builder /app/apps/smtp/package.json ./apps/smtp/package.json
COPY --from=builder /app/apps/smtp/node_modules ./apps/smtp/node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

WORKDIR /app/apps/smtp
EXPOSE 3000
CMD ["pnpm", "start"]
